# Настройки Django
SECRET_KEY=django-insecure-pc-kt7foanj#2bk7)z&l)wf^s&8!ku&y-_unifdh63ol-%5*m6
DEBUG=True

# Настройки подключения к локальной БД Postgres
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432

# Настройки подключения к БД Postgres в Docker
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Токен для подключения Stripe
STRIPE_API_KEY=

# Настройки Celery локально
#CELERY_BROKER_URL=redis://127.0.0.1:6379/0
#CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# Настройки Celery в Docker
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Настройки Yandex почты
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
