# Настройки Django
SECRET_KEY=django-insecure-pc-kt7foanj#2bk7)z&l)wf^s&8!ku&y-_unifdh63ol-%5*m6
DEBUG=True

# Настройки подключения БД Postgres
NAME=
USER=postgres
PASSWORD=
HOST=127.0.0.1
PORT=5432

# Токен для подключения API Stripe
STRIPE_API_KEY=

# Настройки Celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# Настройки Yandex почты
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=yourmail@yandex.ru
EMAIL_HOST_PASSWORD=
